# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/mems_db
ds.username=root
ds.password=

hibernate.hbm2ddl.import_files=src/main/resources/db/seeds/mems_db.sql
# Allows Hibernate to generate SQL optimized for a particular DBMS
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
hibernate.hbm2ddl.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
hibernate.hbm2ddl.auto = update

user.profile.uploadedImages=users/userimages